<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tech.gigabyte.mediplus.ShoppingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/search_shop_text"
            android:inputType="text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/capsule_style"
            android:text="@string/search_google"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
